pane	jed-ui	0	1	:*	0	:/home/ashfaq/work/jedi-web	1	nvim	:/tmp/.mount_nvimrKoo3Q/usr/bin/nvim
pane	jed-ui	1	0	:-	0	:/home/ashfaq	1	nvim	:/tmp/.mount_nvimJ5zoQ5/usr/bin/nvim
pane	jedi-back	0	1	:*	0	:/home/ashfaq/work/jedi-backend	1	nvim	:/tmp/.mount_nvimkdVWTE/usr/bin/nvim
pane	jedi-back	1	0	:-	0	:/home/ashfaq	1	nvim	:/tmp/.mount_nvimmHaLbr/usr/bin/nvim
pane	pla-back	0	1	:*	0	:/home/ashfaq/work/platform-service	1	zsh	:
pane	pla-web	0	1	:*	0	:/home/ashfaq/work/platform-web	1	nvim	:/tmp/.mount_nvimJu26EC/usr/bin/nvim
pane	pla-web	1	0	:-	0	:/home/ashfaq/work/platform-web	1	nvim	:/tmp/.mount_nvimRhZMs0/usr/bin/nvim
window	jed-ui	0	:nvim	1	:*	b7e0,239x61,0,0,3	:
window	jed-ui	1	:nvim	0	:-	b7e1,239x61,0,0,4	:
window	jedi-back	0	:nvim	1	:*	b7e4,239x61,0,0,7	:
window	jedi-back	1	:nvim	0	:-	b7e5,239x61,0,0,8	:
window	pla-back	0	:zsh	1	:*	b7e3,239x61,0,0,6	:
window	pla-web	0	:nvim	1	:*	b7df,239x61,0,0,2	:
window	pla-web	1	:nvim	0	:-	b7e2,239x61,0,0,5	:
state	jed-ui	jedi-back
